ကံ ကန် ကမ် ကဏ်
ရောင့် ယောင့်
ရောင် ယောင် သျှောင်
ဆ စ
ဆိုင်း စိုင်း
ငြိမ် ညိမ် ညိန် ငြိန် ငျိမ် ငျိန်
ငြိမ့် ညိမ့် ငျိမ့်
ဂ ဃ
ဆို့ စို့
ဆိုး စိုး
ဖြိုး ဖျိုး
ရှင်း ရှဉ်း
သိုလ် သို
ချမ်း ခြမ်း ဂျမ်း 
ထက် ထပ်
ကံ့ ကန့် ကမ့် 
ကို ကိုယ်
ကို့ ကိုယ့်
ရိုး ယိုး
ကျိုင်း ကြိုင်း
ကုက် ကုဋ်
ကိုင်း ဂိုင်း ဂိုဏ်း
ဂိတ် ဂိဇ်
ပုပ္ဗ ပုပ္ပ
ဂတ် ဂါတ်
ဂျား ဂြား
ကိုက် ဂိုက် 
စေ ဆေ
ကိတ် ကိပ် ကိစ် ကိန့် ကိမ့်
ကျိုက် ကြိုက်
ကွန် ကွမ် ကွံ
စို ဆို
စွဲ ဆွဲ
ဒါ ဓာ
ဒါး ဓား
ဓူ ဒူ
နှုန်း နှုံး
ကွန်း ကွမ်း
ကျွတ် ကြွတ် ကျွပ် ကြွပ်
ရိန် ရိမ်
ရိန်း ရိမ်း
ကျင်း ကြင်း ကျဉ်း ကြဉ်း
ကျ ကြ
ဖြင့် ဖျင့်
ယား ရား လျား
ရှာ လျှာ
ရင်း ရဉ်း ယင်း ယဉ်း 
မျွေ မြွေ
ကုံ ကုန် ကုမ် ကုဗ်
ကျိန်း ကြိန်း ကျိမ်း ကြိမ်း
ဆိုင် စိုင်
ဆူ စူ
ကုတ် ကုပ် ကုက် ကုဋ်
မျိုး မြိုး
ဆော့ စော့
လှဲ လှည်း
ကျုပ် ကျုတ် ကြုတ် ကြုပ်
ကျပ် ကျတ် ကြပ် ကြတ် ကျက် ကြက်
ကျိပ် ကြိပ် ကျိတ် ကြိတ်
ကျေ ကြေ
ကုံး ကုန်း ကုမ်း
ကမ်း ကန်း
ကျုံး ကြုံး ကျုန်း ကြုန်း ကျုမ်း ကြုမ်း
ကျုံ့ ကြုံ့ ကျုမ့် ကြုမ် ကျုန့် ကြုန့်
ကပ် ကတ် ကက်
ကျန် ကြန် ကျံ ကြံ ကျမ် ကြမ်
ကြံ့ ကျံ့ ကျန့် ကြန့် ကြမ့် ကျမ့်
ကျမ်း ကြမ်း ကျန်း ကြန်း
ကျိန် ကြိမ် ကျိမ် ကြိန်
ကွပ် ကွတ်
ကွန့် ကွမ့် ကွံ့
ကိန်း ကိမ်း ကိဏ်း
ကျီး ကြီး ကျည်း ကြည်း
ကြည် ကျည်  ကြီ ကျီ
ကျိ ကြည့် ကျည့် ကြိ 
ကျို ကြို
ကျို့ ကြို့
ကျိုး ကြိုး
ကျူ ကြူ
ကျူး ကြူး
စာ ဆာ
စူး ဆူး ဇူး
စျေး ဇေး
ကျား ကြား
စွာ ဆွာ
ကျေး ကြေး
ကျောင် ကြောင်
ကျောင့် ကြောင့်
ကျောင်း ကြောင်း
ကျုပ် ကျုတ် ကြုတ် ကြုပ်
ကျင် ကြင် ကျဉ် ကြဉ်
ကျု ကြု
ကျိုင် ကြိုင် 
ကျစ် ကြစ်
ကျဲ ကြဲ
ကျယ် ကြယ်
ကျောက် ကြောက်
ကျော့ ကြော့
ကျော ကြော
ကျွေး ကြွေး
ကျွဲ ကြွဲ
ကြွ ကျွ
ကြွေ ကျွေ
ကြွယ် ကျွယ်
ကယ် ကာယ်
ကြွင်း ကျွင်း
ကျွံ ကြွံ ကျွန် ကြွန် ကျွမ် ကြွမ်
ကျွမ်း ကြွမ်း 
ကျွန်း ကြွန်း
ကြွက် ကျွက်
ကျော် ကြော်
ဖျေ ဖြေ
ခံ ခန် ခမ်
ခန်း ခမ်း
ခံ့ ခန့် ခမ့်
ခုံ ခုန် ခုမ်
ခုံး ခုန်း ခုမ်း
ခုပ် ခုတ်
ချ ခြ
စား ဆား
ချီ ခြီ ချည် ခြည်
လှည် လှယ်
လှည့် လှဲ့ လှယ့်
ချီး ချည်း ခြီး ခြည်း
ချူး ခြူး
ချု ခြု
ချေ ခြေ
မျည့် မြည့်
မျည်း မြည်း
ချေး ခြေး
ချူ ခြူ
ချစ် ခြစ်
ချိတ် ချိပ် ခြိပ် ခြိတ်
ချိုက် ခြိုက်
ချိန်း ခြိမ်း ချိမ်း ခြိန်း
ချုံ ခြုံ ချုန် ခြုန် ချုမ် ခြုမ်
ချုန့် ခြုန့် ခြုမ့် ချုမ့် ချုံ့ ခြုံ့ 
ချုန်း ချုမ်း ချုံး ခြုမ်း ခြုန်း ခြုံး
ချဉ် ခြဉ် ချင် ခြင်
ချင်း ခြင်း ချဉ်း ခြဉ်း
ချောင် ခြောင်
ချိ ခြိ
ချိုင့် ခြိုင့်
ချိုင်း ခြိုင်း
ခွပ် ခွတ်
ချွတ် ချွပ် ခြွတ် ခြွပ်
ချွန် ခြွန် ချွမ် ခြွမ် ချွံ ခြွံ
ချွင်း ခြွင်း
ချိန် ချိမ် ခြိန် ခြိမ်
ချမ်း ခြမ်း ချန်း ခြန်း
ချွမ်း ခြွမ်း
ချာ ခြာ
ချား ခြား
ချော ခြော
ချော့ ခြော့
ချောက် ခြောက်
ချောင်း ခြောင်း
ခွန် ခွံ ခွမ် 
ခွံ့ ခွန့် ခွမ့်
ခွန်း ခွမ်း
ချင့် ခြင့် ချဉ့် ခြဉ့်
ချယ် ခြယ်
ချဲ ခြဲ
ချွဲ ခြွဲ
ချဲ့ ခြဲ့
ခပ် ခတ် ခက်
နုတ် နှုတ်
ညောင်း ငြောင်း
ညည့် ညဉ့်
ချွေ ခြွေ
ချွေး ခြွေး
ချူ ခြူ
ချူး ခြူး
ချိ ခြိ ချည့် ခြည့်
ချပ် ချတ် ခြပ် ချက် ခြက်
ချို ခြို
ချိန့် ချိမ့် ခြိန့် ခြိမ့်
ချိုး ခြိုး
ချန် ခြံ ချံ ခြန် ချမ် ခြမ်
ချန့် ချမ့် ခြန့် ခြမ့်
ဂျို ဂြိုလ်
ဂုံ ဂုန် ဂုမ် ဂုဏ်
ဂုံး ဂုန်း ဂုမ်း ဂုဏ်း
ဂိုဏ်း ဂိုန်း
ဂျီ ဂြီ
ဂျူ ဂြူ
ဂျူး ဂြူး
ဂျင် ဂြင်
ဂျောက် ဂြောက်
ဂံ ဂန် ဂမ်
ဂျပ် ဂျတ်
ဂျုံ ဂျုန် ဂြုံ ဂြုန် 
ဂျုတ် ဂြုတ်
ဂွန်း ဂွမ်း
ငံ ငန် ငမ်
ငုံ ငုန် ငုမ် 
ငုံ့ ငုန့် ငုမ့်
ငုံး ငုန်း ငုမ်း
ငုပ် ငုတ်
ငန်း ငမ်း
ငတ် ငပ်
ညာ ငြာ ဉာ
ညား ငြား
ငြူ ညူ ငျူ
ညိ ငြိ
ငြို ညို ငျို
ငြို့ ညို့
ငြိုး ညိုး ငျိုး
ငြင်း ညင်း ငျင်း
ငြောင့် ညောင့် ငျောင့်
ငြမ်း ညမ်း ငျမ်း
ညှိမ်း ငြှိမ်း
စီ စည် ဆီ ဆည် စယ် ဆယ်
ဆောင် စောင်
ဖြတ် ဖျတ် ဖျက် ဖြက် ဖြပ် ဖျပ်
ဖျီး ဖြီး
စင် စဉ် ဆင် ဆဉ် 
ဇင် ဇဉ်
စံ စန် စမ် ဆန် ဆံ ဆမ် စဏ် ဆဏ်
စိမ် စိန် ဆိမ် ဆိန် 
ဇိန် ဇိမ်
ဇယ် ဇည်
စိတ် စိပ် ဆိပ် ဆိတ်
စုန် စုမ် စုံ ဆုံ ဆုန် ဆုမ် ဇုန် ဇုံ
စုန့် စုမ့် ဆုန့် ဆုမ့်
စုန်း စုမ်း စုံး ဆုံး ဆုန်း ဆုမ်း  
စိမ့် စိန့် ဆိမ့် 
စိန်း စိမ်း ဆိန်း ဆိမ်း
စင်း စဉ်း ဆင်း ဆဉ်း
ပြီး ပျီး
စစ် ဆစ် 
လဲ့ လည့်
ကျင့် ကြင့် ကျဉ့် ကြဉ့်
စောင်း ဆောင်း ဇောင်း
စောက် ဆောက် ဇောက်
ကြုံ ကျုံ ကြုမ် ကျုမ် ကြုန် ကျုန်
ဖျူ ဖြူ
ရိုင်း ယိုင်း
ရိုင် ယိုင်
ညှိုး ငြှိုး
စုပ် စုတ် ဆုပ် ဆုတ်
စပ် စတ် ဆပ် ဆတ် စက် ဆက် ဇက် ဆဋ်
ဆံ့ ဆန့် ဆမ့် စန့် စမ့် စံ့
စွံ စွန် ဆွန် ဆွံ ဆွမ် စွမ်
စွံ့ စွန့် ဆွန့် ဆွံ့ ဆွမ့် စွမ့်
စွန်း စွမ်း ဆွမ်း ဆွန်း ဇွန်း ဇွမ်း
စွယ် ဆွယ်
စွပ် စွတ် ဆွတ် ဆွပ်
အိမ် အိန် ဣမ်
ဆု စု
နန္ဒာ နန္ဓာ
စိုက် ဆိုက် ဆိုဒ်
ဆမ်း ဆန်း စန်း စမ်း
ဆီး စီး စည်း စဲ ဆဲ ဆည်း
စည့် ဆည့်
ဇီး ဇည်း
ဇုန် ဇုံ ဇုမ်
ဇတ် ဇာတ် ဇပ် 
ဇာ စျာ
ဇစ် ဇာစ်
ဖျင်း ဖြင်း ဖျဉ်း ဖြဉ်း
စွေ ဆွေ
စွေ့ ဆွေ့
စွေး ဆွေး ဇွေး
မြင့် မျင့် မျဉ့် မြဉ့်
မြိုင် မျိုင်
ဇမ် ဇံ ဇန် စျာန် စျာမ်
ဇွတ် ဇွပ်
ညီး ငြီး ညဉ်း ညည်း
ညံ ညန် ညမ် ဉာဏ် ညဏ် ဉာန် ဉာမ်
ညံ့ ညန့် ညမ့်
ညိတ် ညိပ်
ညှောင့် ငြှောင့်
ညွတ် ညွပ်
ညွှတ် ညွှပ်
ညတ် ညပ် ညက်
ညှတ် ညှပ်
ဉာဉ် ညာဉ် ညင် ငြင်
ဋိ နိ ဏိ
ညှာ ငြှာ
ညှီ ငြှီ
ညှက် ညှတ် ညှပ် ငြှပ် ငြှတ် ငြှက်
ညှင်း ငြှင်း ညှဉ်း
ညှစ် ငြှစ် ညှဇ်
ညှော် ငြှော်
ဋီ နီ ဏီ နည် နယ်
ဌာ ထာ ဋ္ဌာ
ဌေး ထေး
ဏ န
ဆင့် စင့် စဉ့် ဆဉ့်
တပ် တတ် တက် 
တီ တည် တယ် ဋီ
တိ တည့် တဲ့
တီး တည်း  တဲ
တုပ် တုတ်
တံ တန် တမ်
တံ့ တမ့် တန့်
တုံ တုန် တုမ်
တုံ့ တုန့် တုမ့်
စော် ဆော်
တုံး တုန်း တုမ်း
တျာ တြာ
တွပ် တွတ်
တွန့် တွမ့် တွံ့
တိပ် တိတ်
တမ်း တန်း
တိမ်း တိန်း
တိန် တိမ် တိံ
ထိ ဌိ
ထိပ် ထိတ်
ထေ ထေရ်
ထီ ဌီ ထည် ထယ် 
ထီး ထည်း
ထုပ် ထုတ်
 ထုံ ထုန် ထုမ်
 ထွမ် ထွန် ထွံ
 ထွမ့် ထွန့် ထွံ့ 
 ထွန်း ထွမ်း ထွဏ်း
ထုံး ထုန်း ထုမ်း
ထမ်း ထန်း
ထမ် ထန် ထံ
ထစ် ထဇ်
ထိမ် ထိန်
ထိမ့် ထိန့်
ထိမ်း ထိန်း
ထံ့ ထမ့် ထန့်
ဒုပ် ဒုတ် ဒုက် ဒုလ်
ဒါ ဓာ
ဒတ် ဓာတ် ဓာပ် ဒက်
ထည့် ထဲ့
ခြုတ် ခြုပ် ချုတ် ချုပ်
နာ ဏာ
ဒံ ဒန် ဒဏ် ဒမ် ဓံ ဓန် ဓမ် ဓဏ် ဒါဏ်
ဒန့် ဒမ့် ဓန့် ဓမ့် 
ဒယ် ဓယ်
ဒန်း ဓန်း ဒမ်း ဓမ်း
ဒုံ ဒုန် ဒုမ်
ဒွန် ဒွမ် 
ဒုံး ဒုန်း ဒုမ်း
ဒေါ ဓေါ
ဒိ ဓိ
ဒီး ဓီး ဒည်း ဓည်း
ဒိန် ဒိမ် ဓိန် ဓိမ်
ဒိမ်း ဒိန်း ဓိန်း ဓိမ်း
ဒေ ဓေ
ဒိပ် ဒိတ် ဓိတ် ဓိပ် ဒိဗ် ဒိဋ်
နှမ်း နှန်း
နှ ဏှ
နှံ နှမ် နှန်
နွံ နွမ် နွန်
နှံး နှမ်း နှန်း
နှပ် နှတ်
နပ် နတ် နက်
နှိပ် နှိတ်
နှိမ် နှိန်
နံ့ နန့် နမ့်
နှံ့ နှန့် နှမ့် 
နိတ် နိပ် နိဂ် နိဗ် နိဋ် နိသ်
နှာ ဏှာ
နံ နာမ် နန်
နည်း နီး နဲ ဏီး
နုတ် နုပ် ဏုတ် ဏုပ်
နုံ့ နုန့် နုမ့်
နွမ်း နွန်း
နုံး နုမ်း နုန်း
နု ဏု 
နူ ဏူ
နူး ဏူး
နေ ဏေ
နုံ နုန် နုမ် 
နိက် နိဂ် နိဗ်
နမ်း နန်း
ပုတ် ပုပ် ပုဒ် ပုစ်
ပို ပိုလ်
ဘို ဗိုလ် ဗို
ပိုက် ပိုဒ် ဘိုက် ဗိုက် ဗိုဇ် 
ပိုင် ပိုဏ်
ပိန် ပိဏ်
ပင် ပဉ်
ပတ် ပါတ် ပဒ် ပါဒ် ပက် ပါက် ပလ် ပပ်
ပျင် ပြင် ပျဉ် ပြဉ်
ပျာ ပြာ
ပျား ပြား
ပံ ပန် ပမ်
ပံ့ ပန့် ပမ့်
ပြေ့ ပြည့် ပည့်
ပြိတ် ပြိသ် 
ကျာ ကြာ
ပန်း ပမ်း
ပိတ် ပိပ် ပိသ်
ပွတ် ပွပ်
ပြွန် ပြွမ် ပျွမ် ပျွန်
ပယ် ပါယ်
ပုံ ပုန် ပုမ်
ပုံ့ ပုန့် ပုမ့်
ပိန် ပိမ်
ပိန့် ပိမ့်
ပိန်း ပိမ်း
ပုံး ပုန်း ပုမ်း
ပျောင် ပြောင်
စောင့် ဆောင့်
စော ဆော
ပျောင်း ပြောင်း
ပြိုင် ပျိုင်
ပျစ် ပြစ် ပစ်
ပြ ပျ
ပျံ ပြန် ပျန်
ပျံ့ ပြန့် ပြံ့ ပျန့်
ပျက် ပြက် ပြတ် ပျတ် ပျပ် ပြသ် ပျသ်
ပျူ ပြူ
ပျူး ပြူး
ပြို ပျို
ပြင်း ပျင်း
ပျော် ပြော်
ပျော ပြော
ပြဲ ပျဲ
ပျေး ပြေး
ပျိုး ပြိုး
ပျောက် ပြောက်
ပြု ပျု
ပြုတ် ပြုပ် ပျုတ် 
ပျယ် ပြယ်
ပျော့ ပြော့
ပြီ ပြည် ပြေ ပျေ
ပြိုင်း ပျိုင်း
ပြုန် ပြုံ ပြုမ်
ပြုန်း ပြုံး ပြုမ်း ပျုန်း ပျုမ်း ပျုံး
ဖျ ဖြ
ဖျာ ဖြာ
ဖျော ဖြော
ဖျော် ဖြော်
ဖော် ဘော်
ဖို ဖိုလ်
ဖိုး ဘိုး
ဖယ် ဖည်
ဖျူး ဖြူး
မြှုတ် မြှုပ်
ဖတ် ဖပ် ဖက် ဘက် ဘတ် ဖဂ်
ဖုံ ဖုန် ဖုမ်
ဖာ ဘာ ဗာ
ရာ ယာ
ဇွံ ဇွန် ဇွမ်

ဖြုန်း ဖျုန်း ဖြုမ်း ဖျုမ်း ဖြုံး ဖျုံး
ဖွား ဘွား
ဖျား ဖြား
ဖျံ ဖျန် ဖြန် ဖြံ ဖျမ် ဖြမ်
ဖျံ့ ဖျန့် ဖျမ့် ဖြမ့် ဖြန့် ဖြံ့
ဖျန်း ဖြန်း ဖျမ်း ဖျမ်း
ဖိတ် ဖိပ် ဘိတ် 
ဖြောင့် ဖျောင့်
ဖုတ် ဖုပ် ဖုသ်
ဖြည့် ဖျည့်
ဖြေး ဖြည်း
ဖျစ် ဖြစ်
ဖွတ် ဖွပ်
ဖျောက် ဖြောက်
ဖျောင်း ဖြောင်း
ဖန် ဖမ်
ဖြုတ် ဖြုပ် ဖျုတ် ဖျုပ်
ဖန်း ဖမ်း
ဖြင် ဖျင် ဖျဉ် ဖြဉ် 
ဗန်း ဗမ်း
ဗား ဘား
ဗိ ဘိ
ဗီ ဘီ
ဗော ဘော
ဗော့ ဘော့
ဗောက် ဘောက်
ဗုံ ဗုန် ဗုမ်
ဗျို ဗြို
ဗျို့ ဗြို့
ဗုံး ဗုန်း ဗုမ်း
ဗျိုင်း ဗြိုင်း
ဗျောင်း ဗြောင်း
ဗြတ် ဗြဟ် ဗြာဟ် ဗျတ် ဗျဟ် ဗျာဟ် ဗြက် ဗျက်
ဗို့ ဘို့
ဗြုတ် ဗျုတ် ဗျုပ် ဗြုပ်
ဗြဲ ဗျဲ
ဗျောက် ​ဗြောက်
ဗြုန်း ဗြုမ်း ဗျုန်း ဗြုမ်း
ဗွတ် ဗွပ်
ဗောင်း ဘောင်း
ဗန် ဗာန်
ဗွန်း ဗွမ်း
ဗျူ ဗြူ
ဗျာ ဗြာ
ဘုံ ဘုန် ဘုမ် ဗုံ ဗုန် ဗုမ်
ဘုန့် ဘုမ့် ဘုံ့ ဗုံ့ ဗုံန့် ဗုမ့်
ဘွတ် ဘွပ်
ဘံ့ ဘန့် ဘမ့်
ဘန်း ဘမ်း
ဘိမ်း ဘိန်း ဗိန်း
ဘုန်း ဘုမ်း ဘုဏ်း ဘုံး
ဗုံး ဗုန်း
 ဖုံး ဖုန်း
ဘုတ် ဘုပ် ဗုဒ် ဗုတ် ဗုပ်
ဘန် ဘံ ဘမ် ဘာန်
ဘတ် ဘပ်
ဘိတ် ဘိပ်  
မှုန် မှုမ်
မှုံ မှုန့် မှုမ့်
မှဲ့ မှည့်
မုက် မုဒ်
မဲ့ မယ့်
မြွက် မျွက်
မံ မန်  မာန် မမ် မဏ်
မို မိုရ်
များ မြား မြှား မျှား 
မိတ် မြိတ် မိစ်
မဲ မည်း
မတ် မပ် မက် မဂ်
မော် မှော်
မန်း မမ်း
မုံ မုန် မုမ် 
မြည် မည် မျည် 
မြစ် မျစ်
ဖျဲ ဖြဲ
မွေး မွှေး
မွှတ် မွှပ်
မြွက် မျွက်
မင် မှင် မဉ်
မြုတ် မြုပ်
လျှက် လျက် ယှက် 
မှုတ် မှုပ်
မျို မြို
မျက် မြက် မြတ် မျတ်
မြန် မြံ မျန် မျံ မြမ်  မျမ်
မြမ်း မျမ်း မျန်း မြန်း
မြိန် မြိမ် 
မြိန့် မြိမ့်
မိန် မိမ်
မိန့် မိမ့်
မြုံ မြုန် မျုံ မျုန်
မြုံ့ မြုန့် မြုမ့် မျုံ့ မြုံ
မှေး မြှေး မျှေး
မွတ် မွပ်
မွှန် မွှမ်
မွှာ မြွှာ
မွှား မြွှား
မြွှင်း မျွှင်း
မွှမ်း မွှန်း
မွန်း မွမ်း
မှိတ် မှိပ်
မီ မှီ
မှတ် မှပ် မှက်
မှိန် မှိမ်
မှန် မှမ်
မှန်း မှမ်း
မြိတ် မျိတ်
မျှ မြှ
မျှောက် မြှောက်
မြှောင် မျှောင်
မြှောင်း မျှောင်း
မြှုံး မြှုန်း မြှုမ်း မျှုံး မျှုန်း မျှုမ်း
မြှိုက် မျှိုက်
မြှင့် မျှင့်
မြှောင့် မျှောင့်
မြှတ် မြှပ် 
မြှုး မျှုံး
မြ မျ
မြာ မျာ
မြီ မျီ
မြီး မျီး မြည်း မျည်း
မြူ မျူ
မြှေး မျှေး
မျူး မြူး
မြေ မျေ
မြေ့ မျေ့ မြည့် မျည့် မည့်
မြေး မျေး 
မြဲ မျဲ
ပုပ် ပုဒ် ပုသ်
မြို့ မျို့
မျို မြို
မျော် မြော် မျှော် မြှော်
မြိုက် မျိုက်
မြင် မျင်
မြင်း မျင်း မျဉ်း မြဉ်း
မျောက် မြောက်
မျှော မြှော
မျော မြော
မျှင် မြှင်
မျှို့ မြှို့
မှုတ် မှုပ်
မျှစ် မြှစ်
မျှင်း မြှင်း မျှဉ်း မြှဉ်း 
မြုံ မြုန်
မြှူ မျှူ
ယံ ယန် ယမ် ရံ ရန် ရမ် ယာန်
ယုံ့ ရုံ့ ရုန့် ရုမ့်
ယိ ရိ
ရ ယ
ယစ် ရစ် ယဇ်
ယင် ယဉ် ယာဉ် ရင် 
ယင့် ယဉ့် ရင့် ရဉ့်
ယော့ ရော့ လျော့
ရည် ယီ ရီ ရယ် ရာယ်
ယီး ရီး ရည်း
ယု ရု
ယှ ရှ လျ
ယွင်း ရွင်း
ယော် ရော် လျော်
ယို ရို
ယို့ ရို့
ယူ ရူ
ရူး ယူး
ယော ရော လျော
ယောက် ရောက် လျောက်
ယွတ် ယွပ် ယွံ
ယတ် ယပ်
ယွက် ရွက်
ယုတ် ယုပ် ရုတ် ရုပ် ယုဂ် 
ယမ်း ယန်း ရမ်း ရန်း
ယေ ရေ
ယဲ့ ရဲ့ ယယ့်
ရဲ ယဲ
ယိမ်း ယိန်း
ရပ် ရတ် ရက် ယက် ယပ် ယတ်
စေ့ ဆေ့
ရိတ် ရိပ် ရိက်
ရှေ ရှည်
ရွံ ရွန် ရွမ် ယွန် ယွံ ယွမ်
ရွန်း ရွမ်း ယွမ်း ယွန်း
ရှန် ရှမ် ရှံ လျှံ လျှမ် လျှန်
ရွ ယွ
ရွတ် ရွပ် ယွတ် ယွပ်
ရွံ့ ရွန့် ရွမ့်
ရှိန်း ရှိမ်း
ရှောင် သျှောင်
ရုံး ရုမ်း ရုန်း 
ရုံ ရုန် ရုမ် ယုံ ယုန် ယုမ် ရုဏ်
တွန် တွမ် တွံ
ရှား သျှား 
လျှပ် ရှပ် ရှတ် ယှက် ရှက် 
ရှိပ် ရှိတ်
ရှို လျှို သျှို
ရှို့ လျှို့
ရှိုး လျှိုး
လိုင် လိုဏ်
ရှော လျှော
လာ ဠာ
လိ ဠိ
ရှော် လျှော်
လည် လယ်
ရွှတ် ရွှပ်
ရှောက် လျှောက်
ရှင် ရှဉ် ယှဉ်
ရှင့် ရှဉ့်
ရှူ သျှူ
ရှုတ် ရှုပ်
ရှုံး ရှုန်း ရှုမ်း
လပ် လတ် လဇ် လဒ် လာဘ် လက် လဂ် လာပ်
ရှန်း ရှမ်း လျှမ်း သျှမ်း
လံ လန် လမ်
လိင် လိမ် လိန်
လုံ လုမ် လုန်
လုံ့ လုမ့် လုန့်
လစ် လျစ်
လူ လျူ
လုံး လုမ်း လုန်း
လျင် လျဉ် လျှင် 
လျင်း လျဉ်း
လျှပ် လျှတ်
လွတ် လွပ်
လွှတ် လွှပ်
လွန်း လွမ်း
လွန် လွမ် လွံ
လှံ လှန် လှမ်
လှုံ့ လှုန့် လှုမ့်
လှိုင် လိုဏ်
လိမ်း လိန်း
လိမ့် လိန့်
လှမ်း လှန်း
လဲ လည်း
လိပ် လိတ်
လှုပ် လှုတ်
လုပ် လုတ်
လန်း လမ်း
လှုံ လှုန်
ဝံ ဝန် ဝမ်
ဝန်း ဝမ်း
မုန့် မုံ့ မုမ့် 
မုတ် မုပ် မုဒ် မုခ် မုဋ်
ဝက် ဝါက်
ထ ဌ ဋ္ဌ
ဝတ် ဝပ် ဝဋ် ဝဂ်
ဝုတ် ဝုပ်
ဝိတ် ဝိပ် ဝိဇ်
ဝံ့ ဝမ့် ဝန့် 
ဝုန်း ဝုမ်း 
ဝှမ် ဝှန်
ဝှမ်း ဝှန်း
သပ် သတ် သာဒ် သဒ် သက် သဗ်
သည် သယ် သီ  
သီး သည်း သဲ
သိန်း သိမ်း
သုပ် သုတ် သုဒ်
ရေး ယေး
သင် သဉ်
သိပ် သိတ်
သိမ့် သိန့်
သုန်း သုမ်း သုံး သုဉ်း 
သမ်း သန်း
သိမ် သိန်
သွန် သွမ် သွံ
သွန်း သွမ်း
သံ သန် သမ်
သန့် သမ့် သံ့
သစ် သဇ်
သုမ် သုန် သုံ
သုန့် သုမ့် သုံ့
သွတ် သွပ်
ဟပ် ဟတ်
ဟိတ် ဟိပ် ဟိသ်
ဟန် ဟမ် ဟံ
ဟိန်း ဟိမ်း
ဟုမ်း ဟုန်း ဟုံး
ဟီး ဟည်း
ဟို ဟိုရ်
ဟုပ် ဟုတ်
ဟုံ ဟုန် ဟုမ်
ဟတ် ဟပ်
အံ အန် အမ်
အံ့ အန့် အမ့်
စေး ဆေး ဇေး
အပ် အတ်
အု ဥ
အူ ဦ
အုံး အုန်း အုမ်း အူး ဦး
အော် ဪ 
အော သြ
အိပ် အိတ်
အီ ဤ
အိ ဣ ၏
အီး အည်း
အဲ့ ဧည့်
အုပ် အုတ် ဥသ်
အင် အဉ်
ဧ အေ အေး
အောင်း သြောင်း
အုံ အုန် အုမ် ဥုံ ဥုန် ဥုမ်
အုံ့ အုန့် အုမ့်
အမ်း အန်း
